<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
      
    <style>
        body {
            margin: 0px;
            gap: 0px;
            display: grid;
        }

        .aboutme {
            background-image: url('./layered-waves-haikei.svg');
            height: 650px;


            background-repeat: no-repeat;
            background-size: 100%;
        }

        .navbar {
            height: 20%;
        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            margin: 0px;
            font-size: 1.2rem;
            float: right;
        }

        .navbar li {
            margin: 1rem;

            list-style: none;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            background-color: rgba(72, 72, 245, 0.377);
            border-radius: 20px;
            padding: 10px;
        }

        .navbar ul li:hover {
            transform: scale(1.2);
            background-color: #091466;
            transition-duration: 0.4s;
            color: white;
            cursor: pointer;
        }

        .navbar ul a {
            text-decoration: none;
            color: blue;
        }


        .me {
            display: grid;
            grid-template-columns: 2fr 1fr;
            color: white;



        }
        @keyframes in1 {
                0% {
                    opacity: 0;
                    transform: translateX(-100%);
                }

                70% {
                    opacity: 1;
                    transform: translateX(5%);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

        .contntme {
            animation: in1 1.5s ease;

            padding: 5%;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }

            @keyframes SLIDE {
                0% {
                    opacity: 0;
                    transform: translateY(-100%);
                }

                50% {
                    opacity: 1;
                    transform: translateY(20%);
                }

                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            
        .picme img {
          
            animation: SLIDE 1.5s ease;
            height: 80%;
            border-radius: 100%;
            border: 3px solid aqua;
            box-shadow: 2px 10px 10px rgb(8, 7, 7);
        }

        .achvmnt {
            margin: 0px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            background-image: url('./2ndslide.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            height: 650px;
        }

        .achpic {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .achpic img {
            height: 500px;

        }

        .achcntnt {
            padding: 10%;
            color: white;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;

        }

        .achcntnt h1 {
            text-decoration: underline;
            text-shadow: 2px 2px 2px rgb(21, 125, 145);
        }

        .achcntnt ul li {
            font-size: 1.5rem;
        }

        .currently {
            margin: 0px;

            background-color: black;
            font-size: 2rem;
            color: white;
            padding: 10% 10% 0% 10%;
            font-family: 'Share Tech Mono', monospace;
        }

        .current {
            font-size: 1.5rem;
        }

        .currently h1 {
            font-weight: bolder;
            text-decoration: underline;

        }

        .current span {
            font-family: 'Share Tech Mono', monospace;
            font-size: 2rem;

        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            gap: 2.5rem;
            padding: 40px;
            justify-content: center;


        }

        .icons img {
            padding: 10px;
            height: 150px;
            border-radius: 50px;
        }

        .icons img:hover {
            transform: scale(1.2);
            transition-duration: 0.5s;

            border-radius: 50px;
        }

        .hobbies {
            display: grid;
            grid-template-columns: 5fr 1fr;

            background-size: 100%;
            align-items: center;

            font-size: 2rem;
            font-family: 'Baloo 2', cursive;
            padding: 0% 5% 0% 10%;
        }
        .hobbies h1{
           font-family: 'Baloo 2', cursive; 
            text-decoration: underline;
         
        }

        .cntctme {
            display: flex;
            background-color: #031e41;
            margin: -8px;
            flex-wrap: wrap;
            align-items: center;
            height: fit-content;
            gap: 2rem;
            justify-content: center;
        }

        .itm a img {
            border-radius: 11px;
            height: 60px;


        }

        .itm a img:hover {
            transform: scale(1.4);
            transition-duration: 0.7s;
        }

        .cntctmetext {
            font-size: 1.5rem;

            color: azure;
        }
        .htmlhover{
          background-color: rgb(112, 79, 17);
          transition: 0.5s;
        }
        .jshover{
          background-color: rgb(116, 118, 2);
          transition: 0.5s;
        }
        
        
    </style>
</head>

<body>
    <div class="aboutme">
        <div class="navbar">
            <ul>
                <a href="#achievements">
                    <li class="li">
                        Achievements
                    </li>
                </a>
                <a href="#currently">
                    <li class="li">

                        Currently
                    </li>
                </a>
                <a href="#hobbies">
                    <li class="li">
                        Hobbies

                    </li>
                </a>
                <a href="#contact">
                    <li class="li">
                        Contact Me
                    </li>
                </a>
            </ul>
        </div>
        <div class="me">
            <div class="contntme">
                <h1>Hi👋</h1>
                <h2>Myself Apoorv Dubey</h2>
                <p>A learning enthusiast ,curious to explore the world of tech... </p>
            </div>
            <div class="picme"><img src="./initial image.jpg" alt="pic" id="picme"></div>
        </div>

    </div>

    <div class="achvmnt" id="achievements">
        <div class="achpic"><img src="./trophy-png-30582.png" alt=""></div>
        <div class="achcntnt">
            <h1>Achievements</h1>
            <ul>
                <li>got AIR-5371 in JEE Advanced
                <li>
                    got 96.4% in class 12th cbse

                </li>
                <li>
                    bagged silver in INTER IIT 5.O CULTURAL MEET in STREET PLAY

                </li>
                <li>
                    BAGGED Ist position in group song , 3rd position in solo accompanying,3rd position in stage play in
                    AAGMAN</li>

                </li>
            </ul>
        </div>
    </div>
    <div class="currently" id="currently">
        <h1>Currently</h1>
        <div class="current" id="content">
            I'm currently engrossed in the fascinating world of web development. I'm also a keen learner when it comes
            to time management.Alongside honing my technical skills, I recognize the immense value of making connections
            and socializing as well as having a keen interest in the world of virtual investing. <br> <br>
            <span>
                Technologies I am comfortable with right now.......
            </span>
        </div>
        <div class="icons">
            <img src="./html.svg" alt="" id="html">
            <img src="./js.svg" alt="" id="js">
            <img src="./css.svg" alt=""  class="c">
            <img src="./c.svg" alt="" class="c">
            <img src="./cpp.svg" alt="" class="c">
            <img src="./node.svg" alt="" id="node">
            <img src="./icons8-python.svg" alt="" id="python">
        </div>
    </div>
    <div class="hobbies" id="hobbies">

        <div class="hr">

            <h1>Hobbies</h1>
            <div class="ih">
                I find joy in diverse hobbies. I play football⚽, playing beat instruments including
                tabla,congo,bongo,jambe,cajon; embrace acting's artistic expression🎭, and explore the world through
                travel✈️. Music captivates me, fueling my soul🎧. These hobbies bring balance, fulfillment, and endless
                inspiration to my life.
            </div>
        </div>
        <div><img src="./hobbies.jpeg" alt=""></div>
    </div>
    <div class="cntctme" id="contact">
        <div class="cntctmetext">

            contact me:--
        </div>
        <div class="itm">
            <a href="https://instagram.com/dubey_a.d.08?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                <img src="./icons8-instagram.svg" alt="insta">
            </a>
        </div>
        <div class="itm">
            <a href="https://wa.me/qr/RSQSALRHMEOMI1" target="_blank"><img src="./icons8-whatsapp.svg"
                    alt="whatsapp"></a>
        </div>
        <div class="itm">
            <a href="https://github.com/ApoorvDubey23" target="_blank"><img src="./icons8-github.svg" alt="github"></a>
        </div>

</body>
<script>
    let htmlicon = document.getElementById('html');
    let jsicon = document.getElementById('js');
    let cppccssicon = document.getElementsByClassName('c');
   
    let nodeicon = document.getElementById('node');
  

    let colourbg=document.getElementById('currently')
       htmlicon.addEventListener('mouseover',function run(){
          colourbg.classList.add('htmlhover');
       });
       htmlicon.addEventListener('mouseout',function run(){
        colourbg.classList.remove('htmlhover');
       });
       jsicon.addEventListener('mouseover',function run(){
          colourbg.classList.add('jshover');
       });
       jsicon.addEventListener('mouseout',function run(){
        colourbg.classList.remove('jshover');
       });
       
     
       

      </script>

</html>